# eccommerce-kafka-demo

./: .gitignore  README.md  pom.xml
arch/: pom.xml
arch/src/main/kotlin/br/com/ecommerce/arch/: NoArgs.kt
common-kafka/: pom.xml
common-kafka/src/main/kotlin/br/com/ecommerce/consumers/: GenericConsumer.kt  GenericDeserializer.kt
common-kafka/src/main/kotlin/br/com/ecommerce/kafka/: KafkaProperties.kt  Topic.kt  Topics.kt
common-kafka/src/main/kotlin/br/com/ecommerce/producers/: GenericProducer.kt
service-email/: pom.xml
service-email/src/main/kotlin/br/com/ecommerce/consumers/: EmailService.kt
service-email/src/main/kotlin/br/com/ecommerce/emails/: EmailProducer.kt
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/kotlin/br/com/ecommerce/consumers/: FraudDetectorService.kt
service-fraud-detector/src/main/kotlin/br/com/ecommerce/orders/: Order.kt  OrderDeserializer.kt
service-fraud-detector/src/main/kotlin/br/com/ecommerce/orders/dispatchers/: ApprovedOrderDispatcher.kt  RejectedOrderDispatcher.kt
service-http-ecommerce/: pom.xml
service-http-ecommerce/src/main/kotlin/br/com/eccomerce/: EcommerceResource.kt
service-http-ecommerce/src/main/kotlin/br/com/ecommerce/emails/: EmailProducer.kt
service-http-ecommerce/src/main/kotlin/br/com/ecommerce/orders/: Order.kt  OrderDTO.kt  OrdersProducer.kt
service-log/: pom.xml
service-log/src/main/kotlin/br/com/ecommerce/consumers/: LogService.kt
service-new-order/: pom.xml
service-new-orders/: pom.xml
service-new-orders/src/main/kotlin/br/com/ecommerce/emails/: Email.kt  EmailProducer.kt
service-new-orders/src/main/kotlin/br/com/ecommerce/orders/: Order.kt  OrdersProducer.kt
service-users/: pom.xml
service-users/src/main/kotlin/br/com/ecommerce/orders/: Order.kt
service-users/src/main/kotlin/br/com/ecommerce/users/: GenericRepository.kt  UsersRepository.kt  UsersRepositoryImpl.kt  UsersService.kt
src/main/kotlin/br/com/ecommerce/arch/: NoArgs.kt
src/main/kotlin/br/com/ecommerce/consumers/: EmailService.kt  FraudDetectorService.kt  GenericConsumer.kt  LogService.kt
src/main/kotlin/br/com/ecommerce/emails/: Email.kt  EmailDeserializer.kt  EmailProducer.kt
src/main/kotlin/br/com/ecommerce/kafka/: KafkaProperties.kt
src/main/kotlin/br/com/ecommerce/orders/: Order.kt  OrdersProducer.kt
src/main/kotlin/br/com/ecommerce/producers/: GenericProducer.kt  GsonSerializer.kt
