<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>eccommerce-kafka-demo</artifactId>
        <groupId>br.com.ecommerce</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>service-log</artifactId>
    <name>Logs</name>

    <dependencies>
        <dependency>
            <groupId>br.com.ecommerce</groupId>
            <artifactId>common-kafka</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slfj-simple-version}</version>
        </dependency>
    </dependencies>

</project>